APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:T7zGwcKLe2lqnQ5xqJ9WliysU3O6VHG9fqmcMWXkp/0=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.13.108.2
DB_PORT=3306
DB_DATABASE=sadaqa
DB_USERNAME=adminp1sMcxf
DB_PASSWORD=MNvzUGuRsKZr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testprojectgjango@gmail.com
MAIL_PASSWORD=testproject12
MAIL_ENCRYPTION=tls
